<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChefSpecialCollectionViewCell" id="gTV-IL-0wX" customClass="ChefSpecialCollectionViewCell" customModule="Food_Ordering_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="330" height="101"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="330" height="101"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqC-nL-i0c" customClass="ShadowView" customModule="Food_Ordering_App" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="330" height="101"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RGh-DX-NaZ">
                                <rect key="frame" x="16" y="16" width="64" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="3Sk-DV-v12"/>
                                    <constraint firstAttribute="width" constant="64" id="lc9-3i-Y0K"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZHu-et-Mnt">
                                <rect key="frame" x="96" y="16" width="218" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJS-cF-2vM">
                                        <rect key="frame" x="0.0" y="0.0" width="218" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmn-Oi-Pmc">
                                        <rect key="frame" x="0.0" y="23" width="218" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZL-62-V6m">
                                        <rect key="frame" x="0.0" y="46" width="218" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="LoJ-Vj-L2y"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZHu-et-Mnt" secondAttribute="trailing" constant="16" id="6zb-CJ-lmw"/>
                            <constraint firstItem="RGh-DX-NaZ" firstAttribute="centerY" secondItem="wqC-nL-i0c" secondAttribute="centerY" id="8UG-Et-vG6"/>
                            <constraint firstItem="ZHu-et-Mnt" firstAttribute="bottom" secondItem="RGh-DX-NaZ" secondAttribute="bottom" id="OWA-4R-hUn"/>
                            <constraint firstItem="RGh-DX-NaZ" firstAttribute="top" secondItem="wqC-nL-i0c" secondAttribute="top" constant="16" id="bKh-Ae-y0u"/>
                            <constraint firstAttribute="bottom" secondItem="RGh-DX-NaZ" secondAttribute="bottom" constant="16" id="gtT-mY-Y8L"/>
                            <constraint firstItem="ZHu-et-Mnt" firstAttribute="leading" secondItem="RGh-DX-NaZ" secondAttribute="trailing" constant="16" id="sXz-RO-Zv3"/>
                            <constraint firstItem="ZHu-et-Mnt" firstAttribute="top" secondItem="RGh-DX-NaZ" secondAttribute="top" id="yZX-Oz-WhR"/>
                            <constraint firstItem="RGh-DX-NaZ" firstAttribute="leading" secondItem="wqC-nL-i0c" secondAttribute="leading" constant="16" id="ybl-0O-m2k"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="wqC-nL-i0c" secondAttribute="bottom" id="24y-Us-0nf"/>
                <constraint firstItem="wqC-nL-i0c" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="bPS-FQ-Y80"/>
                <constraint firstItem="wqC-nL-i0c" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="fZl-VZ-7Vx"/>
                <constraint firstAttribute="trailing" secondItem="wqC-nL-i0c" secondAttribute="trailing" id="g6b-SV-AXO"/>
                <constraint firstItem="wqC-nL-i0c" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="hl3-bA-Sjv"/>
            </constraints>
            <size key="customSize" width="330" height="101"/>
            <connections>
                <outlet property="caloriesLbl" destination="nZL-62-V6m" id="e19-q8-2Tu"/>
                <outlet property="descriptionLbl" destination="zmn-Oi-Pmc" id="ApP-jz-iiA"/>
                <outlet property="dishImageView" destination="RGh-DX-NaZ" id="mQG-DK-7aT"/>
                <outlet property="titleLbl" destination="EJS-cF-2vM" id="JPl-9V-ney"/>
            </connections>
            <point key="canvasLocation" x="228.98550724637684" y="116.18303571428571"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
