<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="Food_Ordering_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EVP-wY-4jL">
                                <rect key="frame" x="0.0" y="44" width="414" height="686"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="e6N-9O-7b9">
                                    <size key="itemSize" width="414" height="681"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="Aci-VZ-ar1" customClass="OnboardingCollectionViewCell" customModule="Food_Ordering_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2.5" width="414" height="681"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kGZ-9C-kgC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="681"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XdG-sU-Rl4">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="598.5"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Dkx-rD-J16">
                                                    <rect key="frame" x="16" y="598.5" width="382" height="66.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Delivery at your Doorstep." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D06-NX-LX4">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Delivery and online reservation system." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFW-N0-biD">
                                                            <rect key="frame" x="0.0" y="46" width="382" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="oFW-N0-biD" secondAttribute="bottom" id="89F-uR-lzx"/>
                                                        <constraint firstItem="D06-NX-LX4" firstAttribute="top" secondItem="Dkx-rD-J16" secondAttribute="top" id="zI4-oI-K6V"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dkx-rD-J16" firstAttribute="top" secondItem="XdG-sU-Rl4" secondAttribute="bottom" id="1yX-AG-vA3"/>
                                                <constraint firstItem="XdG-sU-Rl4" firstAttribute="leading" secondItem="kGZ-9C-kgC" secondAttribute="leading" id="F16-X1-Mfs"/>
                                                <constraint firstAttribute="trailing" secondItem="Dkx-rD-J16" secondAttribute="trailing" constant="16" id="K6d-zD-Uww"/>
                                                <constraint firstItem="XdG-sU-Rl4" firstAttribute="top" secondItem="kGZ-9C-kgC" secondAttribute="top" id="NTX-ey-Nr2"/>
                                                <constraint firstItem="Dkx-rD-J16" firstAttribute="leading" secondItem="kGZ-9C-kgC" secondAttribute="leading" constant="16" id="Up8-Lj-5t7"/>
                                                <constraint firstAttribute="bottom" secondItem="Dkx-rD-J16" secondAttribute="bottom" constant="16" id="ZKk-wI-J3w"/>
                                                <constraint firstAttribute="trailing" secondItem="XdG-sU-Rl4" secondAttribute="trailing" id="evB-VT-UMs"/>
                                                <constraint firstItem="Dkx-rD-J16" firstAttribute="centerX" secondItem="kGZ-9C-kgC" secondAttribute="centerX" id="rRf-fV-g0K"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="681"/>
                                        <connections>
                                            <outlet property="slideDescription" destination="oFW-N0-biD" id="n86-eU-nyS"/>
                                            <outlet property="slideImageView" destination="XdG-sU-Rl4" id="5Wm-Zm-r8D"/>
                                            <outlet property="slideTitle" destination="D06-NX-LX4" id="7xz-mq-wM0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="DeF-ws-meQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IN6-pk-F7s"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="gse-6l-pE1">
                                <rect key="frame" x="129.5" y="730" width="155.5" height="26"/>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemRedColor"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOP-Og-U1q">
                                <rect key="frame" x="132" y="772" width="150" height="50"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WfF-3I-wgf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="zeb-4I-3Bp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f2b-3M-gZZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EVP-wY-4jL" firstAttribute="centerX" secondItem="gse-6l-pE1" secondAttribute="centerX" id="07w-CN-TN6"/>
                            <constraint firstItem="EVP-wY-4jL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ATZ-eU-Xyp"/>
                            <constraint firstItem="jOP-Og-U1q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HkE-7G-CKe"/>
                            <constraint firstItem="EVP-wY-4jL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="K6M-9h-A3K"/>
                            <constraint firstItem="EVP-wY-4jL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LO0-F7-b7h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jOP-Og-U1q" secondAttribute="bottom" constant="40" id="RCT-qE-Hyv"/>
                            <constraint firstItem="gse-6l-pE1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TCc-UI-11d"/>
                            <constraint firstItem="jOP-Og-U1q" firstAttribute="top" secondItem="gse-6l-pE1" secondAttribute="bottom" constant="16" id="cCd-gf-xX8"/>
                            <constraint firstItem="gse-6l-pE1" firstAttribute="top" secondItem="EVP-wY-4jL" secondAttribute="bottom" id="xhb-wI-rcC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="EVP-wY-4jL" id="hUx-RA-9ib"/>
                        <outlet property="nextBtn" destination="jOP-Og-U1q" id="6ne-QJ-ttX"/>
                        <outlet property="pageControl" destination="gse-6l-pE1" id="hjq-Be-Z09"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
