<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7lb-61-lCz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="Food_Ordering_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EVP-wY-4jL">
                                <rect key="frame" x="0.0" y="44" width="414" height="686"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="e6N-9O-7b9">
                                    <size key="itemSize" width="414" height="681"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="Aci-VZ-ar1" customClass="OnboardingCollectionViewCell" customModule="Food_Ordering_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2.5" width="414" height="681"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kGZ-9C-kgC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="681"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XdG-sU-Rl4">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="598.5"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Dkx-rD-J16">
                                                    <rect key="frame" x="16" y="598.5" width="382" height="66.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Delivery at your Doorstep." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D06-NX-LX4">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Delivery and online reservation system." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFW-N0-biD">
                                                            <rect key="frame" x="0.0" y="46" width="382" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="oFW-N0-biD" secondAttribute="bottom" id="89F-uR-lzx"/>
                                                        <constraint firstItem="D06-NX-LX4" firstAttribute="top" secondItem="Dkx-rD-J16" secondAttribute="top" id="zI4-oI-K6V"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dkx-rD-J16" firstAttribute="top" secondItem="XdG-sU-Rl4" secondAttribute="bottom" id="1yX-AG-vA3"/>
                                                <constraint firstItem="XdG-sU-Rl4" firstAttribute="leading" secondItem="kGZ-9C-kgC" secondAttribute="leading" id="F16-X1-Mfs"/>
                                                <constraint firstAttribute="trailing" secondItem="Dkx-rD-J16" secondAttribute="trailing" constant="16" id="K6d-zD-Uww"/>
                                                <constraint firstItem="XdG-sU-Rl4" firstAttribute="top" secondItem="kGZ-9C-kgC" secondAttribute="top" id="NTX-ey-Nr2"/>
                                                <constraint firstItem="Dkx-rD-J16" firstAttribute="leading" secondItem="kGZ-9C-kgC" secondAttribute="leading" constant="16" id="Up8-Lj-5t7"/>
                                                <constraint firstAttribute="bottom" secondItem="Dkx-rD-J16" secondAttribute="bottom" constant="16" id="ZKk-wI-J3w"/>
                                                <constraint firstAttribute="trailing" secondItem="XdG-sU-Rl4" secondAttribute="trailing" id="evB-VT-UMs"/>
                                                <constraint firstItem="Dkx-rD-J16" firstAttribute="centerX" secondItem="kGZ-9C-kgC" secondAttribute="centerX" id="rRf-fV-g0K"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="681"/>
                                        <connections>
                                            <outlet property="slideDescription" destination="oFW-N0-biD" id="n86-eU-nyS"/>
                                            <outlet property="slideImageView" destination="XdG-sU-Rl4" id="5Wm-Zm-r8D"/>
                                            <outlet property="slideTitle" destination="D06-NX-LX4" id="7xz-mq-wM0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="DeF-ws-meQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IN6-pk-F7s"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="gse-6l-pE1">
                                <rect key="frame" x="129.5" y="730" width="155.5" height="26"/>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemRedColor"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOP-Og-U1q">
                                <rect key="frame" x="132" y="772" width="150" height="50"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WfF-3I-wgf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="zeb-4I-3Bp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f2b-3M-gZZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EVP-wY-4jL" firstAttribute="centerX" secondItem="gse-6l-pE1" secondAttribute="centerX" id="07w-CN-TN6"/>
                            <constraint firstItem="EVP-wY-4jL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ATZ-eU-Xyp"/>
                            <constraint firstItem="jOP-Og-U1q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HkE-7G-CKe"/>
                            <constraint firstItem="EVP-wY-4jL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="K6M-9h-A3K"/>
                            <constraint firstItem="EVP-wY-4jL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LO0-F7-b7h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jOP-Og-U1q" secondAttribute="bottom" constant="40" id="RCT-qE-Hyv"/>
                            <constraint firstItem="gse-6l-pE1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TCc-UI-11d"/>
                            <constraint firstItem="jOP-Og-U1q" firstAttribute="top" secondItem="gse-6l-pE1" secondAttribute="bottom" constant="16" id="cCd-gf-xX8"/>
                            <constraint firstItem="gse-6l-pE1" firstAttribute="top" secondItem="EVP-wY-4jL" secondAttribute="bottom" id="xhb-wI-rcC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="EVP-wY-4jL" id="hUx-RA-9ib"/>
                        <outlet property="nextBtn" destination="jOP-Og-U1q" id="6ne-QJ-ttX"/>
                        <outlet property="pageControl" destination="gse-6l-pE1" id="hjq-Be-Z09"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
        <!--YUMMIE-->
        <scene sceneID="Xbe-af-HAs">
            <objects>
                <viewController id="PVN-d2-pV8" customClass="HomeViewController" customModule="Food_Ordering_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N5P-nh-NSm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDa-TZ-3J4">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XZN-hm-VeD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="726"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHn-GA-yEW" userLabel="View1">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Category" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfj-Cr-wbj">
                                                        <rect key="frame" x="16" y="16" width="382" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="4xT-xx-2rZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lJA-CV-cB3">
                                                        <rect key="frame" x="0.0" y="48" width="414" height="122"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="122" id="AWf-kD-rqo"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="QjW-jP-6Dg">
                                                            <size key="itemSize" width="386" height="110"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FoodCategoryCollectionViewCell" id="LCZ-5R-tRe">
                                                                <rect key="frame" x="20" y="6" width="386" height="110"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="q0f-aa-m2u">
                                                                    <rect key="frame" x="0.0" y="0.0" width="386" height="110"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="386" height="110"/>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="PVN-d2-pV8" id="9PV-Il-M5Q"/>
                                                            <outlet property="delegate" destination="PVN-d2-pV8" id="DNn-bM-p5X"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="lJA-CV-cB3" secondAttribute="bottom" id="Vuy-5v-meD"/>
                                                    <constraint firstItem="Lfj-Cr-wbj" firstAttribute="top" secondItem="hHn-GA-yEW" secondAttribute="top" constant="16" id="fDE-gs-E2O"/>
                                                    <constraint firstAttribute="trailing" secondItem="Lfj-Cr-wbj" secondAttribute="trailing" constant="16" id="fj4-rh-fh8"/>
                                                    <constraint firstAttribute="trailing" secondItem="lJA-CV-cB3" secondAttribute="trailing" id="nAM-3s-j7C"/>
                                                    <constraint firstItem="lJA-CV-cB3" firstAttribute="leading" secondItem="hHn-GA-yEW" secondAttribute="leading" id="qLy-h8-87I"/>
                                                    <constraint firstItem="lJA-CV-cB3" firstAttribute="top" secondItem="Lfj-Cr-wbj" secondAttribute="bottom" constant="8" id="qTZ-9w-rf5"/>
                                                    <constraint firstItem="Lfj-Cr-wbj" firstAttribute="leading" secondItem="hHn-GA-yEW" secondAttribute="leading" constant="16" id="upe-XJ-Pea"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5AK-Ho-vDx" userLabel="View2">
                                                <rect key="frame" x="0.0" y="190" width="414" height="348"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Dishes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q02-O0-gLI">
                                                        <rect key="frame" x="16" y="16" width="382" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="ihI-fb-aat"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YIo-er-Grf">
                                                        <rect key="frame" x="0.0" y="48" width="414" height="300"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="4L5-Rk-ZBO"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="usX-68-itU">
                                                            <size key="itemSize" width="151" height="300"/>
                                                            <size key="estimatedItemSize" width="151" height="300"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PopularCollectionViewCell" id="aGj-03-2Ep">
                                                                <rect key="frame" x="20" y="0.0" width="151" height="300"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dMK-ON-sVP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="151" height="300"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="151" height="300"/>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="PVN-d2-pV8" id="Gh9-as-1i1"/>
                                                            <outlet property="delegate" destination="PVN-d2-pV8" id="cfd-xf-BEw"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="YIo-er-Grf" secondAttribute="trailing" id="90f-lw-JGB"/>
                                                    <constraint firstItem="q02-O0-gLI" firstAttribute="top" secondItem="5AK-Ho-vDx" secondAttribute="top" constant="16" id="Mea-NT-iBI"/>
                                                    <constraint firstItem="YIo-er-Grf" firstAttribute="leading" secondItem="5AK-Ho-vDx" secondAttribute="leading" id="a8g-up-OVO"/>
                                                    <constraint firstAttribute="bottom" secondItem="YIo-er-Grf" secondAttribute="bottom" id="iYS-aF-daJ"/>
                                                    <constraint firstItem="YIo-er-Grf" firstAttribute="top" secondItem="q02-O0-gLI" secondAttribute="bottom" constant="8" id="rsw-f4-Mfu"/>
                                                    <constraint firstAttribute="trailing" secondItem="q02-O0-gLI" secondAttribute="trailing" constant="16" id="y5O-1m-yXm"/>
                                                    <constraint firstItem="q02-O0-gLI" firstAttribute="leading" secondItem="5AK-Ho-vDx" secondAttribute="leading" constant="16" id="zzb-ye-egC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qra-yh-2Fc" userLabel="View3">
                                                <rect key="frame" x="0.0" y="558" width="414" height="168"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chef's Special" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTP-TQ-rgx">
                                                        <rect key="frame" x="16" y="16" width="382" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="6dc-px-NoG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jvw-56-8zs">
                                                        <rect key="frame" x="0.0" y="48" width="414" height="120"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="DZe-7J-Kw2"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="6RG-Af-qO9">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChefSpecialCollectionViewCell" id="Lva-4D-Z0H">
                                                                <rect key="frame" x="20" y="-4" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Mms-Za-Mqi">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="PVN-d2-pV8" id="oal-Mg-Sas"/>
                                                            <outlet property="delegate" destination="PVN-d2-pV8" id="ZGG-L3-6xm"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="jvw-56-8zs" secondAttribute="bottom" id="BuN-sw-TJR"/>
                                                    <constraint firstItem="jvw-56-8zs" firstAttribute="top" secondItem="vTP-TQ-rgx" secondAttribute="bottom" constant="8" id="Hs3-H0-6Af"/>
                                                    <constraint firstItem="vTP-TQ-rgx" firstAttribute="top" secondItem="qra-yh-2Fc" secondAttribute="top" constant="16" id="Qc7-9f-oqo"/>
                                                    <constraint firstAttribute="trailing" secondItem="jvw-56-8zs" secondAttribute="trailing" id="WtB-kl-o4p"/>
                                                    <constraint firstItem="vTP-TQ-rgx" firstAttribute="leading" secondItem="qra-yh-2Fc" secondAttribute="leading" constant="16" id="X7e-FF-848"/>
                                                    <constraint firstItem="jvw-56-8zs" firstAttribute="leading" secondItem="qra-yh-2Fc" secondAttribute="leading" id="gpV-uN-KBA"/>
                                                    <constraint firstAttribute="trailing" secondItem="vTP-TQ-rgx" secondAttribute="trailing" constant="16" id="jc9-yd-LmV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XZN-hm-VeD" secondAttribute="trailing" id="5aY-Ss-jyG"/>
                                    <constraint firstItem="lJA-CV-cB3" firstAttribute="width" secondItem="RDa-TZ-3J4" secondAttribute="width" id="MRM-WY-cdE"/>
                                    <constraint firstItem="YIo-er-Grf" firstAttribute="width" secondItem="RDa-TZ-3J4" secondAttribute="width" id="Rd3-Aw-4Ll"/>
                                    <constraint firstItem="XZN-hm-VeD" firstAttribute="leading" secondItem="RDa-TZ-3J4" secondAttribute="leading" id="WZG-ev-zxr"/>
                                    <constraint firstItem="XZN-hm-VeD" firstAttribute="top" secondItem="RDa-TZ-3J4" secondAttribute="top" id="etA-RL-DDY"/>
                                    <constraint firstAttribute="bottom" secondItem="XZN-hm-VeD" secondAttribute="bottom" id="fuH-Bs-DUs"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="cBL-xv-02L"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="RId-GT-Vq6"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kL4-T1-ikb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RDa-TZ-3J4" firstAttribute="leading" secondItem="kL4-T1-ikb" secondAttribute="leading" id="Rwq-XW-kPj"/>
                            <constraint firstItem="RDa-TZ-3J4" firstAttribute="trailing" secondItem="kL4-T1-ikb" secondAttribute="trailing" id="eK6-bk-o5F"/>
                            <constraint firstItem="RDa-TZ-3J4" firstAttribute="top" secondItem="kL4-T1-ikb" secondAttribute="top" id="fXI-uy-L0E"/>
                            <constraint firstAttribute="bottom" secondItem="RDa-TZ-3J4" secondAttribute="bottom" id="fc9-Iq-kgn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="YUMMIE" id="xFJ-J0-mMb">
                        <barButtonItem key="backBarButtonItem" title="  " id="MQc-4R-VUd"/>
                        <barButtonItem key="rightBarButtonItem" image="cart.fill" catalog="system" id="2uh-zd-gEi">
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <segue destination="x3T-0h-9aP" kind="show" id="gHq-kn-K3M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryCollectionView" destination="lJA-CV-cB3" id="0ok-oB-oFi"/>
                        <outlet property="chefSpecialCollectionView" destination="jvw-56-8zs" id="V9R-HS-h6F"/>
                        <outlet property="popularCollectionView" destination="YIo-er-Grf" id="mF1-4L-e4x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oB-Z4-l5c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668.1159420289857" y="102.45535714285714"/>
        </scene>
        <!--Dish Detail View Controller-->
        <scene sceneID="Aoc-n9-COu">
            <objects>
                <viewController storyboardIdentifier="DishDetailViewController" id="dvH-S4-8if" customClass="DishDetailViewController" customModule="Food_Ordering_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="51v-ac-zCu" customClass="ShadowView" customModule="Food_Ordering_App" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cRk-Sp-ubf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="626"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jBu-5h-q8O">
                                <rect key="frame" x="16" y="642" width="382" height="204"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dMw-md-dWW">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1q-Vo-h8y">
                                                <rect key="frame" x="0.0" y="0.0" width="266" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="n8a-3b-Ncg">
                                                <rect key="frame" x="282" y="0.0" width="100" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="M1K-xw-TqE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cn-Go-YmJ">
                                        <rect key="frame" x="0.0" y="32" width="382" height="72"/>
                                        <attributedString key="attributedText">
                                            <fragment content="hkkdgiegdk kdjfka  hfkdfkeriefkdkfdhejrledgdhjeijrej gekjiej kjfjeijrie ">
                                                <attributes>
                                                    <color key="NSColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system" size="20"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="smS-h5-kTy">
                                        <rect key="frame" x="0.0" y="112" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOC-dI-gud">
                                        <rect key="frame" x="0.0" y="154" width="382" height="50"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Z3X-cB-nkX"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Place Order">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="placeOrderBtnClicked:" destination="dvH-S4-8if" eventType="touchUpInside" id="SbN-wB-taH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="smS-h5-kTy" firstAttribute="height" secondItem="vOC-dI-gud" secondAttribute="height" multiplier="0.68" id="iIK-IT-Uhr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8os-UI-RFV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cRk-Sp-ubf" firstAttribute="leading" secondItem="8os-UI-RFV" secondAttribute="leading" id="3WA-gt-HDP"/>
                            <constraint firstItem="jBu-5h-q8O" firstAttribute="leading" secondItem="8os-UI-RFV" secondAttribute="leading" constant="16" id="GOe-Jm-Pq0"/>
                            <constraint firstItem="8os-UI-RFV" firstAttribute="bottom" secondItem="jBu-5h-q8O" secondAttribute="bottom" constant="16" id="Kyp-Vd-4Ba"/>
                            <constraint firstItem="cRk-Sp-ubf" firstAttribute="top" secondItem="51v-ac-zCu" secondAttribute="top" id="SIU-s5-aF2"/>
                            <constraint firstItem="jBu-5h-q8O" firstAttribute="top" secondItem="cRk-Sp-ubf" secondAttribute="bottom" constant="16" id="TcS-is-Qhp"/>
                            <constraint firstItem="cRk-Sp-ubf" firstAttribute="trailing" secondItem="8os-UI-RFV" secondAttribute="trailing" id="VSl-C2-ZOo"/>
                            <constraint firstItem="8os-UI-RFV" firstAttribute="trailing" secondItem="jBu-5h-q8O" secondAttribute="trailing" constant="16" id="aI4-YJ-jE8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="caloriesLbl" destination="n8a-3b-Ncg" id="ssW-Z7-SIG"/>
                        <outlet property="descriptionLbl" destination="6cn-Go-YmJ" id="c2p-Qf-n8o"/>
                        <outlet property="dishImageView" destination="cRk-Sp-ubf" id="SeR-Vb-ih5"/>
                        <outlet property="nameField" destination="smS-h5-kTy" id="Heo-ax-Ysm"/>
                        <outlet property="titleLbl" destination="l1q-Vo-h8y" id="8hn-qm-6cK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3On-qY-3MD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2546" y="98"/>
        </scene>
        <!--List Dishes View Controller-->
        <scene sceneID="1US-wc-aiE">
            <objects>
                <viewController storyboardIdentifier="ListDishesViewController" id="HAA-8j-wpg" customClass="ListDishesViewController" customModule="Food_Ordering_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HeV-eG-iGe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YlB-tF-1s6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="HAA-8j-wpg" id="tV9-wy-qkV"/>
                                    <outlet property="delegate" destination="HAA-8j-wpg" id="q7r-uH-oCJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Cs-pJ-mTX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YlB-tF-1s6" firstAttribute="leading" secondItem="HeV-eG-iGe" secondAttribute="leading" id="1LN-DN-5ei"/>
                            <constraint firstAttribute="bottom" secondItem="YlB-tF-1s6" secondAttribute="bottom" id="8v5-uB-PR2"/>
                            <constraint firstAttribute="trailing" secondItem="YlB-tF-1s6" secondAttribute="trailing" id="AyA-Mq-kuf"/>
                            <constraint firstItem="YlB-tF-1s6" firstAttribute="top" secondItem="HeV-eG-iGe" secondAttribute="top" id="Swl-6L-aZQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="YlB-tF-1s6" id="bn3-AI-zAK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Eq-WM-z9I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3389.8550724637685" y="100.44642857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ghp-3f-DFd">
            <objects>
                <navigationController storyboardIdentifier="HomeNC" automaticallyAdjustsScrollViewInsets="NO" id="7lb-61-lCz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fKG-0X-0k6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PVN-d2-pV8" kind="relationship" relationship="rootViewController" id="iDF-K9-6Un"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zku-3c-Xdq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="102"/>
        </scene>
        <!--Order List View Controller-->
        <scene sceneID="65c-a2-jD6">
            <objects>
                <viewController storyboardIdentifier="OrderListViewController" id="x3T-0h-9aP" customClass="OrderListViewController" customModule="Food_Ordering_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D9Z-9D-466">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="va8-zd-QX3">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="x3T-0h-9aP" id="yP4-On-F62"/>
                                    <outlet property="delegate" destination="x3T-0h-9aP" id="c9f-fF-9vn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JZb-Or-yv9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="va8-zd-QX3" secondAttribute="bottom" id="9qO-sz-7Ze"/>
                            <constraint firstItem="va8-zd-QX3" firstAttribute="leading" secondItem="D9Z-9D-466" secondAttribute="leading" id="AXj-G8-rml"/>
                            <constraint firstItem="va8-zd-QX3" firstAttribute="top" secondItem="JZb-Or-yv9" secondAttribute="top" id="F8b-xA-gkN"/>
                            <constraint firstAttribute="trailing" secondItem="va8-zd-QX3" secondAttribute="trailing" id="wmZ-qg-gXa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="beR-sU-PM3">
                        <barButtonItem key="backBarButtonItem" title="  " id="FOF-Wl-3rE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="va8-zd-QX3" id="agV-Nf-s1m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lw7-K1-TSF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666.6666666666667" y="814.95535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
